@font-face {
  font-family: gilroy-heavy;
  src: url(/src/assets/fonts/Gilroy-Heavy.ttf);
}
@font-face {
  font-family: gilroy-bold;
  src: url(/src/assets/fonts/Gilroy-Bold.ttf);
}
@font-face {
  font-family: gilroy-semiBold;
  src: url(/src/assets/fonts/Gilroy-SemiBold.ttf);
}
@font-face {
  font-family: gilroy-medium;
  src: url(/src/assets/fonts/Gilroy-Medium.ttf);
}
@font-face {
  font-family: gilroy-regular;
  src: url(/src/assets/fonts/Gilroy-Regular.ttf);
}
@font-face {
  font-family: gilroy-thin;
  src: url(/src/assets/fonts/Gilroy-Light.ttf);
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

input {
  font-family: gilroy-regular;
  padding: 1rem;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

p {
  line-height: 1.7;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (width > 900px) {
  .pricing-container {
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
  }
  .contact {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .signup-bottom {
    margin-inline: auto;
    grid-template-columns: 2fr 1fr;
    max-width: 60rem;
  }
  .signup-bottom .banner-signup-button {
    width: max-content;
  }
  .ham {
    display: none;
  }
}
@media (width < 900px) {
  header {
    position: relative;
  }
  .ham {
    display: block;
  }
  .nav-list {
    position: absolute;
    left: 0;
    flex-direction: column;
    transform: translateY(-100%);
    background-color: #274c77;
    width: 100%;
    padding-block: 3rem;
    transition: 0.3s ease-in;
    z-index: -1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 1s ease;
  }
  main > div > img.star {
    width: 30px;
  }
  main > div > img.star-one {
    top: -3rem;
    left: 0;
  }
  main > div > img.star-two {
    bottom: -3rem;
    right: 0;
  }
}
@media (width < 47.875rem) {
  .about > div.article-container {
    margin-block: 0;
    border: 1px solid #5f5f5f;
  }
  .content-wrapper {
    padding-block: 3em;
  }
  article#about-card {
    flex-direction: column-reverse;
  }
}
@media (height < 48rem) {
  .main-title-container {
    transform: none;
  }
}
.order-card-container {
  display: flex;
  gap: 1.875rem;
}
.order-card-container .order-card {
  padding: 2rem;
  box-shadow: 0px 13px 30px rgba(7, 6, 41, 0.16);
  border-radius: 1rem;
  background-color: #ffffff;
  flex: 1;
}
.order-card-container .order-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.order-card-container .order-card-count {
  font-family: gilroy-semiBold;
  font-size: 3.125rem;
  display: block;
  margin-bottom: 1rem;
}

.recent-order-section {
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 13px 30px rgba(7, 6, 41, 0.16);
}
.recent-order-section .order-status-container {
  display: flex;
  gap: 20px;
}
.recent-order-section h1 {
  font-size: 2.1875rem;
  font-family: gilroy-bold;
}
.recent-order-section table {
  text-align: center;
  margin-top: 30px;
}
.recent-order-section table th {
  font-family: gilroy-semiBold;
  font-size: 1.25rem;
}
.recent-order-section table tr {
  height: 60px;
}
.recent-order-section table td {
  width: 250px;
}
.recent-order-section table .table-date {
  color: #5f5f5f;
}
.recent-order-section table .table-status {
  font-family: gilroy-bold;
  font-size: 0.7rem;
}
.recent-order-section table .table-status--complete {
  background-color: #d1ebe8;
  color: #1b998b;
  border-radius: 0.625rem;
  width: max-content;
  margin-inline: auto;
  padding: 0.2rem 1rem;
}
.recent-order-section table .table-status--pending {
  background-color: #f9f2d4;
  color: #e1bc29;
  border-radius: 0.625rem;
  width: max-content;
  margin-inline: auto;
  padding: 0.2rem 1rem;
}

.pricing-section > h1 {
  font-size: 2.1875rem;
  font-family: gilroy-bold;
}

h1.pricing-section-title--margin {
  margin-bottom: 30px;
}
h1.pricing-section-title--margin span {
  font-size: 0.75rem;
  font-family: gilroy-regular;
}

.pricing-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.pricing-card:not(.pricing-card:nth-child(7)) {
  margin-bottom: 3rem;
}
.pricing-card h2 {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 2rem;
}

.dashboard--card {
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 13px 30px rgba(7, 6, 41, 0.16);
}

.main-header {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: #274c77;
  width: min(90%, 77em);
  padding-block: 1.5em;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  font-family: gilroy-bold;
  box-shadow: 0px 5px 45px -10px #000000;
}
.main-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: min(7%, 12.5rem);
}
.main-header nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.main-header nav ul a {
  text-decoration: none;
  color: #6096ba;
  text-transform: uppercase;
  cursor: pointer;
}
.main-header nav ul a:hover {
  color: #ffffff;
}
.main-header nav img {
  object-fit: contain;
  max-width: 15rem;
  z-index: 1;
}

.scroll-up header {
  margin-top: -100%;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #fff;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham8 .top {
  stroke-dasharray: 40 160;
}

.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}

.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}

.ham8.active .top {
  stroke-dashoffset: -64px;
}

.ham8.active .middle {
  transform: rotate(90deg);
}

.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.dashboard-header {
  color: #ffffff;
  padding: 2rem 6rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: #274c77;
  width: 70%;
}
.dashboard-header img {
  width: 15rem;
}
.dashboard-header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about {
  text-align: center;
}
.about .banner {
  background-color: #274c77;
  padding-block: 1em;
  padding-inline: min(10%, 12.5rem);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about .banner p {
  color: #ffffff;
}
.about .article-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-block: min(10%, 7rem);
}
.about .article-container article {
  display: flex;
  align-items: center;
  text-align: start;
  width: 100%;
  user-select: none;
}
.about .article-container article > * {
  flex: 1;
}
.about .article-container article img {
  width: 100%;
  object-fit: cover;
}
.about .article-container article .content-wrapper {
  display: grid;
  place-items: center;
}
.about .article-container article .content-wrapper div {
  padding-inline: 1.5em;
  margin-left: 2rem;
}
.about .article-container article .content-wrapper div span {
  background-color: #274c77;
  color: #ffffff;
  padding: 0.3rem;
  border-radius: 5px;
  font-size: 0.625rem;
  font-family: gilroy-bold;
}
.about .article-container article .content-wrapper div h2 {
  font-size: clamp(2rem, 0.6299rem + 1.5584vw, 3.75rem);
  margin-block: 1.125rem;
  font-family: gilroy-medium;
}
.about .article-container article .content-wrapper div p {
  color: #5f5f5f;
  max-width: 50ch;
  font-family: gilroy-medium;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about .article-container article .content-wrapper div li {
  color: #5f5f5f;
  font-family: gilroy-thin;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about .article-container article .content-wrapper div li #list-checkbox {
  width: 1.2rem;
}
.about .article-container article:nth-child(2) {
  flex-direction: row-reverse;
}

.signup-bottom {
  display: grid;
  gap: 1.5rem;
  padding: 3rem;
  align-items: center;
  background-color: #274c77;
}
.signup-bottom .bottom-text-container {
  color: #ffffff;
}
.signup-bottom .bottom-text-container h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-family: gilroy-bold;
}
.signup-bottom .bottom-text-container p {
  max-width: 60ch;
}

.contact {
  display: grid;
  justify-content: center;
  padding-block: 5rem;
  padding-inline: min(10%, 12.5rem);
  grid-gap: 1.5rem;
  color: #ffffff;
  background-color: #274c77;
}
.contact .logo {
  width: 50px;
}
.contact article h2 {
  font-size: 1.25rem;
  font-family: gilroy-bold;
  margin-bottom: 1.5rem;
}
.contact article ul {
  display: flex;
  gap: 1.5rem;
}
.contact article ul a {
  text-decoration: none;
  color: #ffffff;
}
.contact article ul a:hover {
  color: #3c6a8a;
}

footer {
  background-color: #274c77;
  color: #ffffff;
  padding-block: 1em;
  padding-inline: min(10%, 12.5rem);
}

button {
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-family: gilroy-bold;
  background-color: #6096ba;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:hover {
  background-color: #3c6a8a;
  border-color: transparent;
}

.login-button, .logout-button {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.signup-button {
  border-color: transparent;
}

.bottom-button-container {
  text-align: center;
}

.banner-signup-button {
  width: 100%;
  border: none;
  padding: 1rem 2rem;
}

.dashboard-button-wrapper {
  display: flex;
  gap: 20px;
}
.dashboard-button-wrapper .contact-support-button {
  color: black;
  background-color: transparent;
  border: 1px solid black;
}
.dashboard-button-wrapper .contact-support-button:hover {
  background-color: #6096ba;
  border-color: transparent;
}

dialog {
  text-align: center;
  padding: min(10%, 5rem);
  border: none;
  border-radius: 10px;
  background-color: #274c77;
  color: #ffffff;
}
dialog h1 {
  font-size: 3.75rem;
  font-size: clamp(2rem, -1.0666rem + 8.7013vw, 3.75rem);
  font-weight: gilroy-bold;
}
dialog p {
  margin-bottom: 2em;
}
dialog::backdrop {
  backdrop-filter: blur(10px);
}
dialog form {
  display: flex;
  gap: 0.875rem;
  flex-direction: column;
}
dialog form button {
  border: none;
  padding: 1em;
}
dialog form .modal-second-button {
  background-color: transparent;
}
dialog form .modal-second-button:hover {
  color: #3c6a8a;
}
dialog #modal-close {
  width: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  transition: 0.1s ease-in;
}
dialog #modal-close:hover {
  width: 2.3rem;
  color: #3c6a8a;
}

.dashboard-main-section {
  padding-inline: min(10%, 12.5rem);
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.dashboard-main-section .dashboard-title-container {
  padding-block: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-main-section .dashboard-title-container .dashboard-title {
  font-size: 2.1875rem;
  font-family: gilroy-bold;
}
.dashboard-main-section .dashboard-title-container .outputDate {
  color: #777777;
  text-transform: uppercase;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  width: 70%;
}

.two-section-wrapper {
  display: flex;
  gap: 1.875rem;
}

div.swal-title {
  font-family: gilroy-regular;
}

body {
  background-color: #ffffff;
  color: #282524;
  font-family: gilroy-regular;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
.main div {
  text-align: center;
  -webkit-transform: translateY(-5rem);
  -ms-transform: translateY(-5rem);
  transform: translateY(-5rem);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  line-height: 1.5;
}
.main div h1 {
  font-family: gilroy-heavy;
  font-size: clamp(1.8rem, -1.0666rem + 8.7013vw, 6.25rem);
  text-transform: capitalize;
}
.main div p {
  color: #5f5f5f;
  font-size: clamp(1rem, 0.6299rem + 1.5584vw, 2.5rem);
  max-width: 40ch;
  margin-inline: auto;
}
.main div .star {
  width: 60px;
  position: absolute;
}
.main div .star-one {
  top: -1rem;
  left: -5rem;
}
.main div .star-two {
  bottom: -1rem;
  right: -5rem;
}
.main .basket {
  position: absolute;
  bottom: 0;
  max-width: 50rem;
  width: 100%;
}

.pricing {
  padding-inline: min(10%, 12.5rem);
  margin-bottom: 5rem;
}
.pricing .pricing-container {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 3.75rem;
  grid-row-gap: 1.875rem;
}
.pricing article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 2.5rem;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.03), 0 13px 30px 0 rgba(7, 6, 41, 0.16);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.03), 0 13px 30px 0 rgba(7, 6, 41, 0.16);
  border-radius: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.pricing article:hover {
  background-color: #3c6a8a;
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  color: #ffffff;
}
.pricing article:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.pricing article:hover p {
  font-size: 2.5rem;
}
.pricing article h2 {
  font-weight: 500;
  font-size: clamp(1rem, 0.6299rem + 1.5584vw, 1.875rem);
  margin-left: 1rem;
}
.pricing article p {
  margin-left: auto;
  font-size: clamp(1rem, 0.6299rem + 1.5584vw, 1.875rem);
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  font-family: gilroy-medium;
}
.pricing article p span {
  font-size: 1rem;
}
.pricing img {
  max-width: 50px;
  opacity: 0.5;
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.section-title {
  margin-block: min(20%, 7rem);
  text-align: center;
}
.section-title h1 {
  font-size: clamp(2rem, -1.0666rem + 8.7013vw, 3.75rem);
  font-family: gilroy-bold;
  text-transform: uppercase;
}
.section-title p {
  color: #5f5f5f;
  font-size: clamp(1rem, 0.6299rem + 1.5584vw, 1.875rem);
  margin-inline: 1rem;
  font-family: gilroy-regular;
}

/*# sourceMappingURL=style.css.map */
