@font-face {
  font-family: gilroy-heavy;
  src: url("Gilroy-Heavy.cdca6001.ttf");
}

@font-face {
  font-family: gilroy-bold;
  src: url("Gilroy-Bold.81bae720.ttf");
}

@font-face {
  font-family: gilroy-medium;
  src: url("Gilroy-Medium.5f6317c6.ttf");
}

@font-face {
  font-family: gilroy-regular;
  src: url("Gilroy-Regular.9855e13b.ttf");
}

@font-face {
  font-family: gilroy-thin;
  src: url("Gilroy-Light.11cd0723.ttf");
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

input {
  padding: 1rem;
  font-family: gilroy-regular;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

p {
  line-height: 1.7;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (min-width: 900.001px) {
  .pricing-container {
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
  }

  .contact {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .signup-bottom {
    max-width: 76.25rem;
    border-radius: 10px;
    grid-template-columns: 2fr 1fr;
    margin-inline: auto;
  }

  .signup-bottom .banner-signup-button {
    width: -moz-max-content;
    width: max-content;
  }

  .ham {
    display: none;
  }
}

@media (max-width: 899.999px) {
  header {
    position: relative;
  }

  .ham {
    display: block;
  }

  .nav-list {
    width: 100%;
    z-index: -1;
    background-color: #274c77;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-direction: column;
    padding-block: 3rem;
    transition: all 1s;
    position: absolute;
    left: 0;
    transform: translateY(-100%);
  }

  main > div > img.star {
    width: 30px;
  }

  main > div > img.star-one {
    top: -3rem;
    left: 0;
  }

  main > div > img.star-two {
    bottom: -3rem;
    right: 0;
  }
}

@media (max-width: calc(47.875rem - .001px)) {
  .about > div.article-container {
    margin-block: 0;
  }

  .content-wrapper {
    padding-block: 5rem;
  }

  article#about-card {
    flex-direction: column-reverse;
  }
}

@media (max-height: calc(48rem - .001px)) {
  .main-title-container {
    transform: none;
  }
}

header {
  width: min(90%, 77em);
  z-index: 1;
  background-color: #274c77;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-block: 1.5em;
  font-family: gilroy-bold;
  transition: all .5s ease-in-out;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 5px 45px -10px #000;
}

header nav {
  justify-content: space-between;
  align-items: center;
  padding-inline: min(7%, 12.5rem);
  display: flex;
}

header nav ul {
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

header nav ul a {
  color: #6096ba;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

header nav ul a:hover {
  color: #fff;
}

header nav img {
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 15rem;
  z-index: 1;
}

.scroll-up header {
  margin-top: -100%;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  transition: transform .4s;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  stroke: #fff;
  stroke-width: 5.5px;
  stroke-linecap: round;
  transition: stroke-dasharray .4s, stroke-dashoffset .4s;
}

.ham8 .top {
  stroke-dasharray: 40 160;
}

.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform .4s;
}

.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform .4s, stroke-dashoffset .4s;
}

.ham8.active .top {
  stroke-dashoffset: -64px;
}

.ham8.active .middle {
  transform: rotate(90deg);
}

.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.about {
  text-align: center;
}

.about .banner {
  background-color: #274c77;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-block: 1em;
  padding-inline: min(10%, 12.5rem);
  display: flex;
}

.about .banner p {
  color: #fff;
}

.about .article-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: min(10%, 7rem);
  display: flex;
}

.about .article-container article {
  text-align: start;
  width: 100%;
  -webkit-user-select: none;
  user-select: none;
  align-items: center;
  display: flex;
}

.about .article-container article > * {
  flex: 1;
}

.about .article-container article img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about .article-container article .content-wrapper {
  place-items: center;
  display: grid;
}

.about .article-container article .content-wrapper div {
  padding-inline: 1.5em;
}

.about .article-container article .content-wrapper div span {
  color: #fff;
  background-color: #274c77;
  border-radius: 5px;
  padding: .3rem;
  font-family: gilroy-bold;
  font-size: .625rem;
}

.about .article-container article .content-wrapper div h2 {
  margin-block: 1.125rem;
  font-family: gilroy-medium;
  font-size: clamp(2rem, .6299rem + 1.5584vw, 3.75rem);
}

.about .article-container article .content-wrapper div p {
  color: #5f5f5f;
  max-width: 50ch;
  margin-bottom: 1rem;
  font-family: gilroy-medium;
  font-weight: 500;
}

.about .article-container article .content-wrapper div ul {
  margin-left: 2rem;
  list-style: square;
}

.about .article-container article .content-wrapper div ul li {
  color: #5f5f5f;
  margin-bottom: 1rem;
  font-family: gilroy-thin;
}

.about .article-container article:nth-child(2) {
  flex-direction: row-reverse;
}

.signup-bottom {
  background-color: #274c77;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem;
  display: grid;
}

.signup-bottom .bottom-text-container {
  color: #fff;
}

.signup-bottom .bottom-text-container h1 {
  margin-bottom: 1.5rem;
  font-family: gilroy-bold;
  font-size: 2rem;
}

.signup-bottom .bottom-text-container p {
  max-width: 60ch;
}

.contact {
  grid-gap: 1.5rem;
  color: #fff;
  background-color: #274c77;
  justify-content: center;
  padding-block: 5rem;
  padding-inline: min(10%, 12.5rem);
  display: grid;
}

.contact .logo {
  width: 50px;
}

.contact article h2 {
  margin-bottom: 1.5rem;
  font-family: gilroy-bold;
  font-size: 1.25rem;
}

.contact article ul {
  gap: 1.5rem;
  display: flex;
}

.contact article ul a {
  color: #fff;
  text-decoration: none;
}

.contact article ul a:hover {
  color: #3c6a8a;
}

footer {
  color: #fff;
  background-color: #274c77;
  padding-block: 1em;
  padding-inline: min(10%, 12.5rem);
}

button {
  cursor: pointer;
  color: #fff;
  background-color: #6096ba;
  border-radius: 5px;
  padding: .5rem 1.5rem;
  font-family: gilroy-bold;
}

button:hover {
  background-color: #3c6a8a;
  border-color: #0000;
}

.login-button {
  background-color: #0000;
  border: 1px solid #fff;
}

.signup-button {
  border-color: #0000;
}

.bottom-button-container {
  text-align: center;
}

.banner-signup-button {
  width: 100%;
  border: none;
  padding: 1rem 2rem;
}

dialog {
  text-align: center;
  color: #fff;
  background-color: #274c77;
  border: none;
  border-radius: 10px;
  padding: min(10%, 5rem);
}

dialog h1 {
  font-size: clamp(2rem, 8.7013vw - 1.0666rem, 3.75rem);
  font-weight: gilroy-bold;
}

dialog p {
  margin-bottom: 2em;
}

dialog::backdrop {
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

dialog form {
  flex-direction: column;
  gap: .875rem;
  display: flex;
}

dialog form button {
  border: none;
  padding: 1em;
}

dialog form .modal-second-button {
  background-color: #0000;
}

dialog form .modal-second-button:hover {
  color: #3c6a8a;
}

body {
  color: #282524;
  background-color: #fff;
  font-family: gilroy-regular;
}

main {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

main div {
  text-align: center;
  height: -moz-max-content;
  height: max-content;
  line-height: 1.5;
  position: relative;
  transform: translateY(-10rem);
}

main div h1 {
  text-transform: capitalize;
  font-family: gilroy-heavy;
  font-size: clamp(1.8rem, 8.7013vw - 1.0666rem, 6.25rem);
}

main div p {
  color: #5f5f5f;
  max-width: 40ch;
  margin-inline: auto;
  font-size: clamp(1rem, .6299rem + 1.5584vw, 2.5rem);
}

main div .star {
  width: 60px;
  position: absolute;
}

main div .star-one {
  top: -1rem;
  left: -5rem;
}

main div .star-two {
  bottom: -1rem;
  right: -5rem;
}

main img {
  max-width: 70rem;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.pricing {
  margin-bottom: 5rem;
  padding-inline: min(10%, 12.5rem);
}

.pricing .pricing-container {
  grid-column-gap: 3.75rem;
  grid-row-gap: 1.875rem;
  display: grid;
}

.pricing article {
  border-radius: 10px;
  align-items: center;
  padding: 1rem 2.5rem;
  transition: all .2s ease-in;
  display: flex;
  box-shadow: 0 0 10px #00000008, 0 13px 30px #07062929;
}

.pricing article:hover {
  color: #fff;
  background-color: #3c6a8a;
  transform: scale(1.02);
}

.pricing article:hover img {
  transform: scale(1.2);
}

.pricing article:hover p {
  font-size: 2.5rem;
}

.pricing article h2 {
  margin-left: 1rem;
  font-size: clamp(1rem, .6299rem + 1.5584vw, 1.875rem);
  font-weight: 500;
}

.pricing article p {
  margin-left: auto;
  font-family: gilroy-medium;
  font-size: clamp(1rem, .6299rem + 1.5584vw, 1.875rem);
  transition: all .2s ease-in;
}

.pricing article p span {
  font-size: 1rem;
}

.pricing img {
  max-width: 50px;
  opacity: .5;
  transition: all .2s ease-in;
}

.section-title {
  text-align: center;
  margin-block: min(20%, 7rem);
}

.section-title h1 {
  text-transform: uppercase;
  font-family: gilroy-bold;
  font-size: clamp(2rem, 8.7013vw - 1.0666rem, 3.75rem);
}

.section-title p {
  color: #5f5f5f;
  margin-inline: 1rem;
  font-family: gilroy-regular;
  font-size: clamp(1rem, .6299rem + 1.5584vw, 1.875rem);
}

/*# sourceMappingURL=index.83d9161e.css.map */
